@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Jua&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  text-align: center;
  background-color: white;
  font-family: 'Do Hyeon', sans-serif;
  height: 100%;
}
.nav {
  display: block;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  width: 100%;
  color: black;
  padding: 10px;
  text-align: center;
  background-image: linear-gradient(
    0deg,
    rgb(250, 245, 245) 23.8%,
    rgb(199, 228, 245) 92%
  );
}

.subnav {
  font-size: 1rem;
  color: dimgrey;
}
.ages a {
  margin: auto;
  color: black;
  width: 70%;
}
.ages {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}

.no-age {
  margin: auto;
  margin-top: 10rem;
}

.card-container {
  padding: 0 20px;
  font-size: 0.9rem;
}
.ui.card.fluid {
  margin: 10px auto;
  justify-content: center;
  max-width: 700px;
  font-family: 'Do Hyeon', sans-serif;
  border-radius: 0;
  border: 1px solid rgb(3, 0, 0);
}
/* join */

.join-container {
  max-width: 400px;
  margin: 10px auto;
  margin-bottom: 0;
  padding: 2rem;
  width: 100%;
}
.joinInput {
  border: 1px solid black;
  border-radius: 0;
  padding: 15px 20px;
  width: 200px;
}

.heading {
  color: black;
  padding-bottom: 10px;
}

.join-container .button {
  color: black;
  text-transform: uppercase;
  font-size: 1.4rem;
  text-decoration: none;
  background-image: linear-gradient(
    0deg,
    rgb(250, 245, 245) 23.8%,
    rgb(199, 228, 245) 92%
  );
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  width: 40%;
  font-family: 'Do Hyeon', sans-serif;
}

.mt-20 {
  margin-top: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
  .joinOuterContainer {
    height: 100%;
  }

  .joinInnerContainer {
    width: 90%;
    height: 100%;
  }
}

button:focus {
  outline: 0;
}
/* chat css */
.outerContainer {
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 70vh;
}
.messages {
  padding: 0;
  overflow-y: scroll;
  flex: auto;
}

.container {
  display: flex;
  width: 70%;
  flex-direction: column;
  background: #ffffff;
  border: 1px solid rgb(175, 171, 171);
}

/* info bar */
.infoBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid rgb(175, 171, 171);
  background-color: black;
}
.leftInnerContainer {
  align-items: center;
  margin-left: 20px;
  color: white;
}

.rightInnerContainer {
  display: flex;
  flex: 0.5;
  justify-content: flex-end;
  margin-right: 20px;
}

/* message input */
.form {
  border-top: 1px solid #d3d3d3;
}

.input {
  border: none;
  border-radius: 0;
  padding-left: 10px;
  width: 85%;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.sendButton {
  color: white;
  background-color: black;
  padding: 20px;
  display: inline-block;
  border: none;
  width: 15%;
  font-family: 'Do Hyeon', sans-serif;
}

.sendButton:hover {
  cursor: pointer;
}

/* single message*/
.messageBox {
  background: #f3f3f3;
  border-radius: 10px;
  padding: 5px 15px;
  color: white;
  display: inline-block;
  max-width: 80%;
}

.messageText {
  width: 100%;
  letter-spacing: 0;
  float: left;
  word-wrap: break-word;
}

.messageText img {
  vertical-align: middle;
}

.messageContainer {
  display: flex;
  justify-content: flex-end;
  padding: 0 5%;
  margin-top: 5px;
}

.sentText {
  display: flex;
  align-items: center;
  font-family: Helvetica;
  color: #828282;
  letter-spacing: 0.3px;
}

.pl-10 {
  padding-left: 5px;
}

.pr-10 {
  padding-right: 5px;
}

.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.colorDark {
  color: #353535;
}

.backgroundBlue {
  background: rgb(78, 109, 165);
}

.backgroundLight {
  background: #f5f1f1;
}
